<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="logo.ico" type="image/x-icon" />
    
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- SEO Básico -->
    <title>RR Multimarcas - Carros Semi-Novos e Usados em Artur Nogueira</title>
    <meta name="description" content="A melhor seleção de carros semi-novos e usados em Artur Nogueira. Compre seu próximo veículo com segurança, garantia e os melhores preços da região." />
    
    <!-- Keywords para SEO -->
    <meta name="keywords" content="carros semi-novos, carros usados, veículos seminovos, comprar carro, Artur Nogueira, concessionária, multimarcas, carros de qualidade" />
    
    <!-- Geolocalização -->
    <meta name="geo.region" content="BR-SP" />
    <meta name="geo.placename" content="Artur Nogueira" />
    
    <!-- Open Graph para compartilhamento em redes sociais -->
    <meta property="og:title" content="RR Multimarcas - Carros Semi-Novos em Artur Nogueira" />
    <meta property="og:description" content="Encontre seu próximo carro com segurança e qualidade. Amplo estoque de veículos seminovos." />
    <meta property="og:type" content="business.business" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="RR Multimarcas - Carros Semi-Novos" />
    <meta name="twitter:description" content="Melhor seleção de carros seminovos em Artur Nogueira" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.suaempresa.com.br" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#0066cc" />
    
    <!-- Robots -->
    <meta name="robots" content="index, follow" />
    
    <!-- Verificação do Google Search Console -->
    <meta name="google-site-verification" content="SEU_CÓDIGO_DE_VERIFICAÇÃO" />
  </head>
  <body>
    <noscript>Você precisa habilitar o JavaScript para visualizar este site.</noscript>
    <div id="root"></div>
    
    <!-- Scripts e Estilos -->
    <script src="static/js/main.e917e7c5.js" defer></script>
    <link rel="stylesheet" type="text/css" href="static/css/main.3599f38d.css">
    
    <!-- Schema.org para SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AutoDealer",
      "name": "RR Multimarcas",
      "description": "Concessionária de carros semi-novos e usados em Artur Nogueira",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Rua Rui Barbosa, 839",
        "addressLocality": "Artur Nogueira",
        "addressRegion": "SP",
        "postalCode": "13160-060"
      },
      "telephone": "+55 (19) 97817-5588"
    }
    </script>
  </body>
</html>