<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="RR Multimarcas"
    />
    <title>Multimarcas</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="static/js/main.ee0ab445.js"></script>
    <link rel="stylesheet" type="text/css" href="static/css/main.fa580033.css">
  </body>
</html>
