2023-08-09 21:46:18: Error fetching data. Retrying...
2023-08-09 21:46:26: Error fetching data. Retrying...
2023-08-09 21:46:32: Error fetching data. Retrying...
2023-08-09 21:46:38: Error fetching data. Retrying...
2023-08-09 21:46:39: Max retries reached. Unable to fetch data.
2023-08-09 21:46:50: Error fetching data. Retrying...
2023-08-09 21:46:53: Error fetching data. Retrying...
2023-08-09 21:47:00: Error fetching data. Retrying...
2023-08-09 21:47:04: Error fetching data. Retrying...
2023-08-09 21:47:04: Max retries reached. Unable to fetch data.
